# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Тест работа с интернет сервисами сервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

Сценарий: Тест_РаботаСИнтернетСервисамиСервер (сервер): Тест_МетодПроверитьЗначениеПараметраURL
	И я выполняю код встроенного языка на сервере
	| 'Тест_РаботаСИнтернетСервисамиСервер.Тест_МетодПроверитьЗначениеПараметраURL(Объект());' |